# emerald-demo

./: pom.xml
src/main/java/com/emerald/demo/: EmeraldDemoApplication.java  PersonFunction.java
src/main/java/com/emerald/demo/component/: PathGenerator.java  PersonConverter.java  RequestIdPathGenerator.java
src/main/java/com/emerald/demo/config/: AwsConfig.java  BaseConfig.java  PersistenceConfig.java  PersonS3Properties.java
src/main/java/com/emerald/demo/dto/: PersonDto.java
src/main/java/com/emerald/demo/model/: Person.java
src/main/java/com/emerald/demo/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/emerald/demo/service/: AwsS3Service.java  AwsS3ServiceImpl.java  PersonAwsS3Uploader.java  PersonService.java  PersonServiceImpl.java
src/test/java/com/emerald/demo/: PersonFunctionTest.java
src/test/java/com/emerald/demo/component/: PersonConverterTest.java  RequestIdPathGeneratorTest.java
src/test/java/com/emerald/demo/service/: AwsS3ServiceImplTest.java  PersonAwsS3UploaderTest.java  PersonServiceImplTest.java
